{
  "name": "microservice-graph-explorer",
  "version": "1.0.0",
  "description": "A web application for exploring microservice graphs",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "build": "webpack --config resources/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.hootops.com:open-source-staging/microservice-graph-explorer.git"
  },
  "keywords": [
    "hootsuite",
    "status",
    "react",
    "microservice",
    "graph",
    "explore",
    "health"
  ],
  "author": "Adam Arsenault",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.4.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bundle-loader": "^0.5.2",
    "classnames": "1.2.2",
    "css-loader": "^0.15.6",
    "es6-promise": "2.1.1",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "2.2.0",
    "eventemitter3": "0.1.6",
    "events": "1.0.2",
    "expect": "^1.6.0",
    "fastclick": "1.0.6",
    "flummox": "4.0.0-alpha2",
    "install": "^0.1.8",
    "jquery": "^3.5.0",
    "js-md5": "0.3.0",
    "jsx-loader": "0.12.2",
    "jsxhint": "^0.15.1",
    "less": "^2.7.3",
    "less-loader": "^2.2.0",
    "lodash": "4.17.19",
    "mocha": "^6.1.4",
    "node-libs-browser": "^2.0.0",
    "npm": "^6.14.6",
    "object-assign": "2.0.0",
    "pygmentize-bundled": "^2.3.0",
    "react": "0.14.0",
    "react-router": "1.0.0-beta3",
    "rf-changelog": "^0.4.0",
    "rx": "2.3.18",
    "slash": "^1.0.0",
    "style-loader": "^0.12.3",
    "underscore": "1.12.1",
    "webpack": "^3.12.0",
    "minimist": ">=1.2.3",
    "cryptiles": ">=4.1.2",
    "hoek": ">=4.2.1"
  }
}
